# Data Exploration
On this notebook we will do a small data exploration to the 3 csv files sent. 
This way we will ensure they follow the required schema or we will learn what type of transformations must be done.


It is important to note that we saved all files in google cloud storage in the bucket gs://arojasb3-globant-challenge-2023

## Departments

In [1]:
import pandas as pd

In [2]:
departments = pd.read_csv('gs://arojasb3-globant-challenge-2023/departments.csv', header=None)

Let's take a small peek on the dataframe.

In [3]:
departments.head()

   0                         1
0  1        Product Management
1  2                     Sales
2  3  Research and Development
3  4      Business Development
4  5               Engineering

It looks like a rather simple dataset, let's try some more lines to check it's size and values

In [12]:
departments.shape

(12, 2)

In [13]:
departments

     0                         1
0    1        Product Management
1    2                     Sales
2    3  Research and Development
3    4      Business Development
4    5               Engineering
5    6           Human Resources
6    7                  Services
7    8                   Support
8    9                 Marketing
9   10                  Training
10  11                     Legal
11  12                Accounting

This dataset looks ok, we will only change its column names

In [14]:
departments.columns = ["id", "department"]

In [15]:
departments

    id                department
0    1        Product Management
1    2                     Sales
2    3  Research and Development
3    4      Business Development
4    5               Engineering
5    6           Human Resources
6    7                  Services
7    8                   Support
8    9                 Marketing
9   10                  Training
10  11                     Legal
11  12                Accounting

## Jobs
Now let's take a look at jobs, it is probable that it will also be a small table since the file's size is only 5Kb

In [16]:
jobs = pd.read_csv('gs://arojasb3-globant-challenge-2023/jobs.csv', header=None)

In [17]:
jobs.head()

   0                          1
0  1        Marketing Assistant
1  2                   VP Sales
2  3         Biostatistician IV
3  4  Account Representative II
4  5               VP Marketing

It will probably be the same scenario as departments now that we can see the head of the table. I'll proceed to change the column names

In [18]:
jobs.columns = ["id", "job"]

In [19]:
jobs

      id                          job
0      1          Marketing Assistant
1      2                     VP Sales
2      3           Biostatistician IV
3      4    Account Representative II
4      5                 VP Marketing
..   ...                          ...
178  179         Software Engineer II
179  180              Statistician IV
180  181         Programmer Analyst I
181  182     Account Representative I
182  183  Administrative Assistant IV

[183 rows x 2 columns]

## Hired Employees
Now let's see the last csv file, this time we will change the column names to follow the pdf file with the challenge information

In [4]:
hem = pd.read_csv('gs://arojasb3-globant-challenge-2023/hired_employees.csv', header=None)

In [5]:
hem.columns = ["id", "name", "datetime", "department_id", "job_id"]

In [6]:
hem.head()

   id            name              datetime  department_id  job_id
0   1     Harold Vogt  2021-11-07T02:48:42Z            2.0    96.0
1   2        Ty Hofer  2021-05-30T05:43:46Z            8.0     NaN
2   3     Lyman Hadye  2021-09-01T23:27:38Z            5.0    52.0
3   4   Lotti Crowthe  2021-10-01T13:04:21Z           12.0    71.0
4   5  Gretna Lording  2021-10-10T22:22:17Z            6.0    80.0

Since this hired employees is a bridge table between departments and jobs, let's check for referential integrity because we may have employees with an unregistered job or department

In [7]:
hem.isnull().sum()/len(hem)

id               0.000000
name             0.009505
datetime         0.007004
department_id    0.010505
job_id           0.008004
dtype: float64

In [9]:
hem['department_id'].isnull().sum()

21

In [11]:
hem.loc[hem['department_id'].isnull()]

        id                   name              datetime  department_id  job_id
66      67           Thia Morican  2021-03-10T19:27:10Z            NaN   104.0
86      87  Cirstoforo Martinetto  2021-10-15T09:19:20Z            NaN    84.0
96      97          Beltran Natte  2021-11-01T05:12:01Z            NaN    67.0
132    133          Jennine Wapol  2022-01-24T14:45:57Z            NaN    49.0
206    207            Ahmad Fader  2021-05-03T04:57:25Z            NaN    66.0
215    216       Theobald Tzarkov  2022-01-26T14:56:48Z            NaN    87.0
684    685            Bruno Pales  2022-01-16T19:23:39Z            NaN    92.0
823    824       Kaitlynn Rannald  2021-04-18T15:11:19Z            NaN    64.0
831    832            Letta Paull  2021-10-29T02:35:02Z            NaN   122.0
941    942        Joaquin Kamenar  2021-11-29T11:54:05Z            NaN    64.0
1097  1098        Colman Bleesing  2021-10-12T17:55:32Z            NaN    77.0
1109  1110             Renee Bowe  2021-08-31T20:26:32Z            NaN   112.0
1278  1279         Phaidra Dubbin  2021-10-25T12:19:32Z            NaN    38.0
1412  1413        Berna Grigorkin  2021-08-02T13:21:07Z            NaN   103.0
1422  1423       Rozelle Hadleigh  2021-08-08T01:23:27Z            NaN   108.0
1431  1432      Jerrine Hammerson  2022-01-20T22:47:27Z            NaN    98.0
1462  1463         Shell Houdhury  2022-01-04T17:20:18Z            NaN    50.0
1589  1590         Niven Mackrell  2021-05-17T07:18:48Z            NaN    85.0
1612  1613         Sigrid Matysik  2022-02-15T21:20:01Z            NaN   143.0
1713  1714             Mala Pales  2021-05-04T04:52:48Z            NaN    70.0
1986  1987         Shaina Wyldish  2021-12-13T10:05:09Z            NaN   102.0

Ok, they seem to be regular records. For this scenario we will create a new department with id = -1 called "No department". Sometimes having NaN or null values can mess up some analytics. 

And we will probably do the same thing with null job_ids, let's check how many there are.

In [12]:
hem.loc[hem['job_id'].isnull()]

        id                name              datetime  department_id  job_id
1        2            Ty Hofer  2021-05-30T05:43:46Z            8.0     NaN
83      84      Ludvig Norwood  2021-02-26T18:47:53Z            3.0     NaN
197    198      Carline Fryman  2021-05-29T00:23:02Z            5.0     NaN
392    393       Bogey Hanwell  2022-01-05T17:29:34Z            6.0     NaN
532    533   Tiertza Vanyashin  2022-02-04T20:16:06Z            3.0     NaN
757    758        Dyanne Rainy  2021-06-11T00:56:42Z            8.0     NaN
791    792      Hetty Cawthery  2022-01-21T11:08:04Z           10.0     NaN
931    932       Celeste Stops  2021-02-07T22:14:01Z            8.0     NaN
954    955          Shena Gore  2021-08-16T21:25:08Z            9.0     NaN
960    961  Lionello Andriesse  2022-02-12T05:19:44Z            8.0     NaN
1303  1304         Tildie Elby  2021-09-29T14:02:27Z            8.0     NaN
1473  1474    Calhoun Iacovolo  2021-03-06T03:02:20Z            7.0     NaN
1522  1523     Darelle Kenaway  2021-05-08T10:51:07Z            7.0     NaN
1560  1561       Saxon Lehmann  2021-10-28T18:29:31Z            3.0     NaN
1588  1589   Emmeline MacGrath  2021-12-12T04:57:39Z           11.0     NaN
1859  1860       Marin Slipper  2022-02-08T10:39:02Z            4.0     NaN

We will definetly create also a new job with name "Not registered Job".